# Slip-and-press-casting

./: Slip and press casting.sln
Slip and press casting/: MoldPattern.cs  Moldmaking_Flapgeneration.cs  Press Casting Mold.cs  Slip and press casting.csproj  Slip and press castingInfo.cs  Slip cast mold.cs  Slip cast mold_splitbyEdge.cs  Slip cast mold_splitbyplane.cs  Slip_and_press_casting Joinery.cs  Slip_and_press_casting Mold Pattern.cs  Slip_and_press_casting analysis.cs  Slip_and_press_casting planarity check.cs  Slip_and_press_casting undercut detector.cs  Slip_and_press_castingComponent.cs  Slipcasting_byEdge.cs  Split cast mold_EdgeExtractor.cs
