<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Slip and press casting</Title>
    <Description>Description of Slip and press casting</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="icon-Draft analysis.png" />
    <None Remove="icon-MoldMaking.png" />
    <None Remove="Planarity1.png" />
    <None Remove="Undercut1.png" />
    <None Remove="Waffle1.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="icon-Draft analysis.png" />
    <EmbeddedResource Include="icon-MoldMaking.png" />
    <EmbeddedResource Include="Planarity1.png" />
    <EmbeddedResource Include="Undercut1.png" />
    <EmbeddedResource Include="Waffle1.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>