<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Slip and press casting</Title>
    <Description>Description of Slip and press casting</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Asset 2.png" />
    <None Remove="edge extractor.png" />
    <None Remove="flap generator.png" />
    <None Remove="icon-Draft analysis.png" />
    <None Remove="icon-MoldMaking.png" />
    <None Remove="planarity.png" />
    <None Remove="undercut.png" />
    <None Remove="waffle.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Asset 2.png" />
    <EmbeddedResource Include="edge extractor.png" />
    <EmbeddedResource Include="flap generator.png" />
    <EmbeddedResource Include="icon-Draft analysis.png" />
    <EmbeddedResource Include="icon-MoldMaking.png" />
    <EmbeddedResource Include="planarity.png" />
    <EmbeddedResource Include="undercut.png" />
    <EmbeddedResource Include="waffle.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>